# OutcastBot

./: .gitignore  LICENSE  OutcastBot.sln  README.md
OutcastBot/: Build.cs  Commands.cs  DataAccess.cs  EventHandler.cs  ForumPost.cs  OutcastBot.csproj  OutcastBotDatabase.db  Program.cs  Shared.cs  Thinkematics.cs  appsettings.json  appsettings.json.template
OutcastBot/CommandHelpers/: NewBuildHelper.cs
OutcastBot/Commands/: BuildCommands.cs  Commands.cs  MiscellaneousCommands.cs  TagCommands.cs
OutcastBot/Commands/CommandHelpers/: BuildHelper.cs  CommandHelper.cs  DeleteBuildHelper.cs  EditBuildHelper.cs  NewBuildHelper.cs
OutcastBot/Enumerations/: Attributes.cs  EmojiSkills.cs  EnumExtensions.cs  Extensions.cs  Mastery.cs  SkillEmoji.cs  ThinkingEmoji.cs  ThinkingEmojis.cs
OutcastBot/Migrations/: 20170814141824_AddBuildsTable.Designer.cs  20170814141824_AddBuildsTable.cs  20170910195554_BuildsTable.Designer.cs  20170910195554_BuildsTable.cs  20170914151455_BuildsTable2.Designer.cs  20170914151455_BuildsTable2.cs  20170914153558_BuildsTable.Designer.cs  20170914153558_BuildsTable.cs  BuildContextModelSnapshot.cs
OutcastBot/Migrations/Tag/: 20171003135240_TagsTable.Designer.cs  20171003135240_TagsTable.cs  TagContextModelSnapshot.cs
OutcastBot/Objects/: ApplicationSettings.cs  Build.cs  GetBuildInfoResults.cs  GrimToolsBuild.cs  GrimToolsCalc.cs  Tag.cs
OutcastBotDatabase/: Build.sql  OutcastBotDatabase.refactorlog  OutcastBotDatabase.sqlproj
